# reto-tecnico-litethinking

./: .gitignore  README.md
BACKEND/: pom.xml
BACKEND/src/main/java/: HashGen.java
BACKEND/src/main/java/com/litethinking/backend/: BackendApplication.java
BACKEND/src/main/java/com/litethinking/backend/application/dto/request/: AjustarStockRequest.java  ClienteRequest.java  EmpresaRequest.java  InventarioPdfEmailRequest.java  LoginRequest.java  OrdenRequest.java  ProductoRequest.java
BACKEND/src/main/java/com/litethinking/backend/application/dto/response/: AuthResponse.java  CategoriaResponse.java  ClienteResponse.java  EmpresaResponse.java  InventarioResponse.java  OrdenResponse.java  ProductoResponse.java
BACKEND/src/main/java/com/litethinking/backend/application/port/in/auth/: LoginUseCase.java
BACKEND/src/main/java/com/litethinking/backend/application/port/in/cliente/: ClienteUseCase.java
BACKEND/src/main/java/com/litethinking/backend/application/port/in/empresa/: ActualizarEmpresaUseCase.java  ConsultarEmpresaUseCase.java  CrearEmpresaUseCase.java  EliminarEmpresaUseCase.java
BACKEND/src/main/java/com/litethinking/backend/application/port/in/inventario/: ConsultarInventarioUseCase.java  GenerarPdfInventarioUseCase.java  GestionarInventarioUseCase.java
BACKEND/src/main/java/com/litethinking/backend/application/port/in/orden/: OrdenUseCase.java
BACKEND/src/main/java/com/litethinking/backend/application/port/in/producto/: ActualizarProductoUseCase.java  ConsultarProductoUseCase.java  CrearProductoUseCase.java  EliminarProductoUseCase.java
BACKEND/src/main/java/com/litethinking/backend/application/service/: AuthService.java  ClienteService.java  EmpresaService.java  InventarioService.java  OrdenService.java  ProductoService.java
BACKEND/src/main/java/com/litethinking/backend/domain/enums/: EstadoOrden.java  Moneda.java  RolNombre.java
BACKEND/src/main/java/com/litethinking/backend/domain/exception/: ClienteNotFoundException.java  DomainException.java  EmpresaNotFoundException.java  OrdenNotFoundException.java  ProductoNotFoundException.java  RecursoYaExisteException.java  UsuarioNotFoundException.java
BACKEND/src/main/java/com/litethinking/backend/domain/model/: Categoria.java  Cliente.java  Empresa.java  Inventario.java  Orden.java  OrdenProducto.java  Producto.java  Rol.java  Usuario.java
BACKEND/src/main/java/com/litethinking/backend/domain/valueobject/: CodigoProducto.java  Dinero.java  EmailAddress.java  NitEmpresa.java
BACKEND/src/main/java/com/litethinking/backend/infrastructure/adapter/in/web/: AuthController.java  ClienteController.java  EmpresaController.java  InventarioController.java  OrdenController.java  ProductoController.java
BACKEND/src/main/java/com/litethinking/backend/infrastructure/config/: OpenApiConfig.java
BACKEND/src/main/java/com/litethinking/backend/infrastructure/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
BACKEND/src/main/java/com/litethinking/backend/infrastructure/security/config/: CorsConfig.java  SecurityConfig.java
BACKEND/src/main/java/com/litethinking/backend/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
BACKEND/src/main/java/com/litethinking/backend/infrastructure/security/service/: UserDetailsServiceImpl.java
BACKEND/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BACKEND/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__fix_passwords.sql
BACKEND/src/test/java/com/litethinking/backend/: HashTest.java
BACKEND/src/test/java/com/litethinking/backend/application/service/: AuthServiceTest.java  EmpresaServiceTest.java  InventarioServiceTest.java
BACKEND/src/test/java/com/litethinking/backend/infrastructure/adapter/in/web/: AuthControllerTest.java  EmpresaControllerTest.java
FRONTEND/: index.html  package.json  quasar.config.js  quasar.config.js.temporary.compiled.1780940169740.mjs  tsconfig.json  vitest.config.ts
FRONTEND/src/: App.vue
FRONTEND/src/api/: axios.instance.spec.ts  axios.instance.ts
FRONTEND/src/layouts/: MainLayout.vue
FRONTEND/src/pages/: Error403Page.vue  ErrorNotFound.vue  IndexPage.vue  LoginPage.spec.ts  LoginPage.vue
FRONTEND/src/pages/empresa/: EmpresaListPage.vue
FRONTEND/src/pages/inventario/: InventarioPage.vue
FRONTEND/src/pages/producto/: ProductoListPage.vue
FRONTEND/src/router/: index.ts  routes.ts
FRONTEND/src/stores/: auth.store.spec.ts  auth.store.ts
